Function		Address		Command		ESPHome Code
Power			0x07		0xE6		0xE0E040BF
Settings		0x07		0xD2		0xE0E04BB4
Up			0x07		0x60		0xE0E006F9
Down			0x07		0x61		0xE0E08679
Left			0x07		0x65		0xE0E0A659
Right			0x07		0x62		0xE0E046B9
Enter			0x07		0x68		0xE0E016E9
Volume Up		0x07		0x07		0xE0E0E01F
Volume Down		0x07		0x0B		0xE0E0D02F
Mute			0x07		0x0F		0xE0E0F00F
Input			0x07		0x79		0xE0E09E61
Exit			0x07		0x58		0xE0E01AE5
Channel Up		0x07		0x12		0xE0E048B7
Channel Down	0x07		0x10		0xE0E008F7
HDMI 1			0x07		0xE9		0xE0E09768
HDMI 2			0x07		0xBE		0xE0E07D82
HDMI 3			0x07		0xC2		0xE0E043BC
HDMI 4			0x07		0xC5		0xE0E0A35C
